# LuaPack

./: .gitignore  LICENSE  LuaPack.sln  README.md  publish.sh
.github/workflows/: ci-cd.yml  release.yml  test.yml
example/: dep1.lua  dep2.lua  dep3.lua  main.lua  proj.json
src/CLI/: DiagnosticWriter.cs  LuaPack.CLI.csproj  PathHelper.cs  Program.cs  SourceGenerationContext.cs
src/CLI/Model/: NullableLuaSyntaxOptions.cs  ProjectFile.cs
src/Core/: Diagnostics.cs  ImportRewriter.cs  LuaPack.Core.csproj  Model.cs  PackGenerator.cs
src/Core/Errors/: FileOutOfWorkspaceError.cs  MIssingReferenceError.cs
src/Core/Model/: FileIncludeResult.cs  Import.cs  NullableLuaSyntaxOptions.cs  ProjectFile.cs
src/Core/Utils/: Helpers.cs  SyntaxConstants.cs  SyntaxFactoryEx.cs  SyntaxFactsEx.cs
test/Core/: ImportRewriterTests.cs  LuaPack.Core.Tests.csproj
