<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>luapack</AssemblyName>

    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CompilationMode)' != 'aot'">
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CompilationMode)' == 'aot'">
    <PublishAot>true</PublishAot>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\LuaPack.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Loretta.CodeAnalysis.Common" Version="0.2.10-nightly.96" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
