<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LuaPack.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Loretta.CodeAnalysis.Lua" Version="0.2.10-nightly.96" />
    <PackageReference Include="Tsu" Version="2.2.2" />
  </ItemGroup>

</Project>
